server{
  listen       80;
  server_name   localhost;
  root   /usr/share/nginx/html/test;
  index  index.html index.htm;
  location /sa {
        alias   /usr/share/nginx/html/sales_office;
       
    }
}











